# M

./: build_apk.py
android_build/: build.gradle  buildozer.spec  main.py
android_build/.buildozer/: state.db
android_build/app/: build.gradle
android_build/app/src/main/: AndroidManifest.xml
android_build/app/src/main/assets/: Duke2_Enhanced.py
android_build/app/src/main/java/com/duke2/scraper/: MainActivity.java
android_build/app/src/main/python/: Duke2_Enhanced.py  duke_wrapper.py
android_build/app/src/main/res/values/: strings.xml
