plugins {
    id 'com.android.application'
}

android {
    namespace 'com.duke2.scraper'
    compileSdk 34

    defaultConfig {
        applicationId "com.duke2.scraper"
        minSdk 24
        targetSdk 34
        versionCode 30
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
}
