// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.chaquo.python:gradle:9.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
